spring.application.name=medcheck-backend-java

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:medcheck-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialização do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de inicialização do schema e data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
